# Lego.Ev3.BrickManager

./: Lego.Ev3.BrickManager.sln  README.md
Lego.Ev3.BrickManager/: ActionDelegates.cs  ActionType.cs  App.config  ConnectDialog.Designer.cs  ConnectDialog.cs  ConnectDialog.resx  CreateEntryDialog.Designer.cs  CreateEntryDialog.cs  CreateEntryDialog.resx  DeviceManager.Designer.cs  DeviceManager.cs  DeviceManager.resx  DirectoryContent.cs  DirectoryContentPane.Designer.cs  DirectoryContentPane.cs  DirectoryInfo.cs  Entry.cs  ExplorerWindow.Designer.cs  ExplorerWindow.cs  ExplorerWindow.resx  FileContent.cs  FolderTree.Designer.cs  FolderTree.cs  Header.Designer.cs  Header.cs  Header.resx  Lego.Ev3.BrickManager.csproj  Manager.Designer.cs  Manager.cs  Manager.resx  NavigationBar.Designer.cs  NavigationBar.cs  NavigationBar.resx  PreviewPane.Designer.cs  PreviewPane.cs  Program.cs  RgfConverter.cs  StatusBar.Designer.cs  StatusBar.cs  TextFileEditor.Designer.cs  (+10 more)
Lego.Ev3.BrickManager.Installer/: Lego.Ev3.BrickManager.Installer.vdproj
Lego.Ev3.BrickManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
