<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Icons\Ev3Framework.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Icons\Brick.ico" />
		<Content Include="Icons\Disk.ico" />
		<Content Include="Icons\Ev3Framework.ico" />
		<Content Include="Icons\File.ico" />
		<Content Include="Icons\Folder.ico" />
		<Content Include="Icons\Rgf.ico" />
		<Content Include="Icons\Rsf.ico" />
		<Content Include="Icons\Rtf.ico" />
		<Content Include="Icons\SdCard.ico" />
		<Content Include="Images\Arrow.png" />
		<Content Include="Images\Background.jpg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Lego.Ev3.Framework">
			<HintPath>..\..\Lego.Ev3.Framework\Lego.Ev3.Framework\bin\Release\net9.0\Lego.Ev3.Framework.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>